DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = root1234
DATABASE_PORT = 3306 
JWT_SECRET = 'asfasfjasjtasyvkbosisdyquskdkfjs'
EMAIL = 'djordjenikolic001@gmail.com'
APP_PASSWORD = 'limv ajkj kcek kwbw'
TOKEN_VERIFICATION = 'sfafhasfsfsffasfasccccccc'